(myenv) yli3467@miner:~/bt/ablation$ python3 vit.py
Using device: cuda

Total training rows in NLST_train.csv: 47688
Total validation rows in NLST_val.csv: 11922
Total training rows after dropping NA: 47688
Total validation rows after dropping NA: 11922

Epoch 1/5
Train Loss: 0.3057 | Train Acc: 0.8991
Val Loss: 0.2968 | Val Acc: 0.9006
Epoch Time: 12m 29s

Best model saved with Val Acc: 0.9006

Epoch 2/5
Train Loss: 0.2861 | Train Acc: 0.9054
Val Loss: 0.2897 | Val Acc: 0.9033
Epoch Time: 12m 33s

Best model saved with Val Acc: 0.9033

Epoch 3/5
Train Loss: 0.2812 | Train Acc: 0.9064
Val Loss: 0.2889 | Val Acc: 0.9022
Epoch Time: 12m 33s

Epoch 4/5
Train Loss: 0.2757 | Train Acc: 0.9072
Val Loss: 0.2875 | Val Acc: 0.9024
Epoch Time: 12m 32s

Epoch 5/5
Train Loss: 0.2750 | Train Acc: 0.9078
Val Loss: 0.2869 | Val Acc: 0.9025
Epoch Time: 12m 32s

Best model loaded.

Accuracy on validation set: 0.9033
