(myenv) yli3467@miner:~/bt/ablation$ python bert.py
Using device: cuda
Total training rows before dropping NA: 47658,
Total validation rows before dropping NA: 11922
Total training rows after dropping NA: 47658
Total validation rows after dropping NA: 11922
/home/yli3467/.local/lib/python3.8/site-packages/transformers/optimization.py:591: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning.
warnings.warn()

Epochs: [0%]
[972 (00:08, 248/s] Epoch 1/3
Train Loss: 0.1827 | Train Acc: 0.7372
Val Loss: 0.1524 | Val Acc: 0.7475
Epoch Time: 8m 29s

Best model updated with Val Acc: 0.7475

Epochs: [33%]
[10238, 510.05s/it] Epoch 2/3
Train Loss: 0.1390 | Train Acc: 0.7598
Val Loss: 0.1241 | Val Acc: 0.7543
Epoch Time: 8m 31s

Best model updated with Val Acc: 0.7543

Epochs: [67%]
[20328, 512.15s/it] Epoch 3/3
Train Loss: 0.1146 | Train Acc: 0.7568
Val Loss: 0.1219 | Val Acc: 0.7591
Epoch Time: 8m 35s

Best model updated with Val Acc: 0.7591

Epochs: 100%
[35088, 511.97s/it] Epoch: 3/3
Best model loaded.

Accuracy on test set: 0.7591
